<!DOCTYPE html>
<html lang="it">
<head>
    <title>Rena Store</title>
    <link rel="icon" type="image/x-icon" href="logostore.png">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta property="og:title" content="Rena Store">
    <meta property="og:description" content="Scarica gratis app apk dal Rena Store">
    <meta property="og:image" content="logostore.png">
    <meta property="og:url" content="renastore.altervista.org">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">

    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'Open Sans', sans-serif;
        }

        .header-nav-link {
            color: white !important;
        }

        .header-nav-item {
            display: inline-block;
            margin-right: 10px;
            position: relative;
        }

        .header-nav-link {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            transition: font-size 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            z-index: 1;
        }

        .header-nav-item:hover .header-nav-link {
            font-size: 12px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .page-header {
            display: flex;
            align-items: center;
        }

        .header-logo {
            margin-right: 10px;
        }

        /* Mobile Menu: Hide on large screens */
        @media screen and (max-width: 767px) {
            .header-nav {
                display: none;
            }

            .menu-icon {
                width: 50px;
                margin-left: 220px;
                margin-top: 30px;
            }
        }

        /* Show Menu Icon on smaller screens only */
        @media screen and (min-width: 768px) {
            .menu-icon {
                display: none;
            }
        }

        #custom-menu {
            display: none;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 10px;
            backdrop-filter: blur(5px) brightness(200%);
            z-index: 999;
        }

        #custom-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #custom-menu ul li {
            margin-bottom: 10px;
        }

        #custom-menu ul li a {
            display: flex;
            align-items: center;
            color: #000;
            text-decoration: none;
        }

        #custom-menu ul li a img {
            margin-right: 10px;
            border-radius: 5px;
        }

        #custom-menu ul li a span {
            font-size: 16px;
            color: black;
        }

        button {
            padding: 10px 20px;
            text-transform: uppercase;
            border-radius: 8px;
            font-size: 17px;
            font-weight: 500;
            color: #00000080;
            background: transparent;
            border: 1px solid #00000080;
            transition: 0.5s ease;
            cursor: pointer;
            user-select: none;
        }

        button:hover,
        button:focus {
            color: #ffffff;
            background: #008cff;
            border: 1px solid #008cff;
            box-shadow: 0 0 5px #008cff, 0 0 20px #008cff, 0 0 50px #008cff;
        }

        .image-container {
            position: relative;
            display: inline-block;
            overflow: hidden;
            border-radius: 30px;
            transition: transform 0.3s, margin 0.3s;
            width: 150px;
        }

        .image-container img {
            display: block;
            width: 100%;
            height: auto;
        }

        @media only screen and (max-width: 768px) {
            .image-container {
                margin-left: 10px;
                width: 100px;
                border-radius: 20px;
                margin-top: 10px;
                transition: none;
            }

            .image-container:nth-child(2n) {
                clear: both;
            }
        }
    </style>
</head>
<body>
    <header class="page-header">
        <div class="header-logo">
            <a class="header-brand" href="javascript://">
                <img src="logostore.png" hspace="15" width="35" height="35" style="border-radius: 30px">
            </a>
        </div>
        <div class="header-nav">
            <ul class="nav">
                <li class="header-nav-item"><a class="header-nav-link ripple ripple-dark" href="https://renastore.altervista.org">Home</a></li>
                <li class="header-nav-item"><a class="header-nav-link ripple ripple-dark" href="https://renastore.altervista.org/app.html">App</a></li>
                <li class="header-nav-item"><a class="header-nav-link ripple ripple-dark" href="https://renastore.altervista.org/giochi.html">Giochi</a></li>
                <li class="header-nav-item"><a class="header-nav-link ripple ripple-dark" href="https://renastore.altervista.org/download.html">Download</a></li>
                <li class="header-nav-item"><a class="header-nav-link ripple ripple-dark" href="https://renastore.altervista.org/chi-siamo.html">Chi siamo</a></li>
            </ul>
        </div>
        <a href="https://renastore.altervista.org/menu.html">
            <img src="Menu.png" alt="Menu" class="menu-icon">
        </a>
        
        <div id="custom-menu">
            <ul>
                <li><a href="https://renastore.altervista.org"><img src="homebanner.png" alt="Home" width="20"><span>Home</span></a></li>
                <li><a href="https://renastore.altervista.org/app.html"><img src="appbanner.png" alt="App" width="22"><span>App</span></a></li>
                <li><a href="https://renastore.altervista.org/giochi.html"><img src="giochibanner.png" alt="Giochi" width="22"><span>Giochi</span></a></li>
                <li><a href="https://renastore.altervista.org/chi-siamo.html"><img src="chisiamobanner.png" alt="Chi siamo" width="18"><span>Chi siamo</span></a></li>
                <li><a href="https://renastore.altervista.org/download.html"><img src="downloadbanner.png" alt="Download" width="20"><span>Download</span></a></li>
            </ul>
        </div>
    </header>

    <h2>App e giochi in primo piano</h2>    
    <a href="https://renastore.altervista.org/spotify.html" target="_blank" rel="noopener noreferrer">
        <div class="image-container">
            <img src="https://play-lh.googleusercontent.com/cShys-AmJ93dB0SV8kE6Fl5eSaf4-qMMZdwEDKI5VEmKAXfzOqbiaeAsqqrEBCTdIEs=w240-h480-rw" alt="Spotify Logo">
        </div>
    </a>
    <a href="https://renastore.altervista.org/rena-arcades.html" target="_blank" rel="noopener noreferrer">
        <div class="image-container">
            <img src="https://gamecloudservices.altervista.org/logo.jpg" alt="Rena Arcades Logo">
        </div>
    </a>
    <a href="https://renastore.altervista.org/tik-tok.html" target="_blank" rel="noopener noreferrer">
        <div class="image-container">
            <img src="https://play-lh.googleusercontent.com/BmUViDVOKNJe0GYJe22hsr7juFndRVbvr1fGmHGXqHfJjNAXjd26bfuGRQpVrpJ6YbA=w240-h480-rw" alt="Tik Tok Logo">
        </div>
    </a>
    <a href="https://renastore.altervista.org/snapchat.html" target="_blank" rel="noopener noreferrer">
        <div class="image-container">
            <img src="https://play-lh.googleusercontent.com/KxeSAjPTKliCErbivNiXrd6cTwfbqUJcbSRPe_IBVK_YmwckfMRS1VIHz-5cgT09yMo=w240-h480-rw" alt="Snapchat Logo">
        </div>
    </a>
    <a href="https://renastore.altervista.org/minecraft.html" target="_blank" rel="noopener noreferrer">
        <div class="image-container">
            <img src="minearcade.png" alt="Minecraft Logo">
        </div>
    </a>
    <a href="https://renastore.altervista.org/whatsapp.html" target="_blank" rel="noopener noreferrer">
        <div class="image-container">
            <img src="https://play-lh.googleusercontent.com/bYtqbOcTYOlgc6gqZ2rwb8lptHuwlNE75zYJu6Bn076-hTmvd96HH-6v7S0YUAAJXoJN=w240-h480-rw" alt="WhatsApp Logo">
        </div>
    </a>
    <a href="https://renastore.altervista.org/brawl-stars.html" target="_blank" rel="noopener noreferrer">
        <div class="image-container">
            <img src="com.supercell.brawlstars.icon.2024-02-27-23-03-39.png" alt="Brawl Stars Logo">
        </div>
    </a>
    <a href="https://renastore.altervista.org/study-pack.html" target="_blank" rel="noopener noreferrer">
        <div class="image-container">
            <img src="iconasp.png" alt="Study Pack Logo">
        </div>
    </a>
    <a href="https://renastore.altervista.org/shazam.html" target="_blank" rel="noopener noreferrer">
        <div class="image-container">
            <img src="shlogo.png" alt="Shazam Logo">
        </div>
    </a>

</body>
</html>
